welcome.message: Hello User, please upload a file to parse.
jdlookup.jdlabel: Please provide Job Description.

#Skill list for all skills repository
skills.list=java,spring,hibernate,springbatch,jdbc,junit,maven,servlet,jsp,jdbc,springboot,corejava,j2ee,spring,apachecamel,javascript,css3,html5,jquery,flash,html,bootstrap,rwd,angular,photoshop,dhtml,xhtml,golang,react,nodejs,functionaltesting,performancetesting,integrationtesting,systemtesting,guitesting,usabilitytesting,exploratorytesting,wireshark,windbg,qtp,seleniumide,webdriver,jmeter,mantis,bitbucket,jenkins,rft,mtm,qa,testing,regression,sanity,testng,test


spring.datasource.url= jdbc:mysql://localhost:3306/innovators
spring.datasource.username=root
spring.datasource.password=admin
 
spring.jpa.hibernate.ddl-auto=update