java=Java Developer,QA
spring=Java Developer 
hibernate=Java Developer
springbatch=Java Developer
jdbc=Java Developer
junit=Java Developer
maven=Java Developer
servlet=Java Developer
jsp=Java Developer
jdbc=Java Developer
springboot=Java Developer
corejava=Java Developer,QA
j2ee=Java Developer
spring=Java Developer
apachecamel=Java Developer
javascript=Java Developer
docker=Java Developer

css3=UI Developer
html5=UI Developer
javascript=UI Developer,Java Developer
jquery=UI Developer
flash=UI Developer
html=UI Developer,Java Developer
bootstrap=UI Developer
rwd=UI Developer
angular=UI Developer
photoshop=UI Developer
dhtml=UI Developer
xhtml=UI Developer
golang=UI Developer
react=UI Developer
nodejs=UI Developer

functionaltesting=QA
performancetesting=QA
integrationtesting=QA
systemtesting=QA
guitesting=QA
usabilitytesting=QA
exploratorytesting=QA
wireshark=QA
windbg=QA
qtp=QA
seleniumide=QA
webdriver=QA
jmeter=QA
mantis=QA
bitbucket=QA
jenkins=QA
mtm=QA
rft=QA
qa=QA
testing=QA
regression=QA
sanity=QA
testng=QA
test=QA